# cronovan

webapp/webapp/: Program.cs  appsettings.json  webapp.csproj
webapp/webapp/Areas/Administrador/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
webapp/webapp/Areas/Administrador/Pages/Gerentes/: Create.cshtml  Create.cshtml.cs  (+3 more)
webapp/webapp/Areas/Estudante/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
webapp/webapp/Areas/Gerente/Pages/: _ViewStart.cshtml
webapp/webapp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
webapp/webapp/Areas/Motorista/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
webapp/webapp/Areas/Responsavel/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
webapp/webapp/Data/: CronovanContext.cs
webapp/webapp/Extensions/: DateTimeExtensions.cs
webapp/webapp/Migrations/: 20241105224632_InitialCreate.Designer.cs  20241105224632_InitialCreate.cs  CronovanContextModelSnapshot.cs
webapp/webapp/Models/: Agendamento.cs  Endereco.cs  Estudante.cs  Gerente.cs  Motorista.cs  Responsavel.cs  Usuario.cs  Veiculo.cs  Viagem.cs
webapp/webapp/Pages/: Index.cshtml.cs
webapp/webapp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
webapp/webapp/Pagination/: WeeklyPagination.cs
webapp/webapp/Properties/: launchSettings.json
webapp/webapp/Services/: EstudanteService.cs  MotoristaService.cs  ViagemService.cs
webapp/webapp/Validators/: FutureDateAttribute.cs  IntervalValidation.cs
webapp/webapp/wwwroot/css/: site.css
(+59 files in other folders)
